# Change the prefix key.
set -g prefix C-j
unbind C-b

# Reload configuration.
bind r source-file ~/.tmux.conf

bind C-j send-prefix

bind y copy-mode
bind P paste-buffer

set -g default-terminal "screen-256color"

# Awesome. Tmux devs broke compatibility of this setting between on 1.9. Check
# for <1.8 to use the setting, or >=1.9 to workaround the lack of the setting.

if-shell '[ $TMUX_VERSION_MAJOR -gt 1 -o \( $TMUX_VERSION_MAJOR -eq 1 -a $TMUX_VERSION_MINOR -ge 8 \) ]' \
'set -g default-path $HOME'

# if-shell '[ $TMUX_VERSION_MAJOR -gt 1 -o \( $TMUX_VERSION_MAJOR -eq 1 -a $TMUX_VERSION_MINOR -ge 9 \) ]' \
# do something else... Like restoring behaviour like in:
# https://coderwall.com/p/tjo3ig

# Colors and stuff.
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

